spring.application.name=roomie

server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/roomie_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=alan
spring.datasource.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB